No validation that any of these malware domains are still active, everything was sourced from lists posted utilizing a bsd licensce.
As a general rule if you found this you are better off doing the research and creating your own current aggregate list.

This will updated at a later date to host only the source ips hitting my honeypot.